<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Eu me Garanto! </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/css.css">
<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1081px)" href="css/desktop.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1080px) and (min-width: 770px)" href="css/tablet.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 769px)" href="css/mobile.css">
<script src="js/jquery-1.7.2.min.js"></script>

<!--[if lt IE 9]>
	<script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
	</script>
<![endif]-->

<style type='text/css'>
</style>
<body class='bg'>
<section style="display:none">
	<header class="header">
		<img src="images/logo.png">
		<section class='cadCorner'>
			<button class='green'><div class="bgBut"></div>Cadastre-se!</button>
			<p>Ou faça o login.</p>
		</section>
	</header>
	
	<section class="wrap index" style="display:none">
		<section class="flipped">
			Eu me garanto!
			<p>E VOCÊ?</p>
		</section>
		<section>
			<p>Aceite o desafio!</p>
			<button class='green'><div class="bgBut"></div>Cadastre-se!</button>
		</section>
	</section>
		
	<section class="wrap login" style="display:none">
		<h2>Login</h2>
		<form>
			<span class='err'>E-mail ou senha inválidos</span>
			<input type="email" placeholder="email"></input>
			<input type="password" placeholder="senha"></input>
			<section>	
				<span class='err'>Campos Vazios</span>
				<button class='green'><div class="bgBut"></div>Entrar</button>
			</section>
		</form>
		<p>Gostaria de criar uma <a>Conta Premium?</a></br>
		Já é cadastrado? Login.</p>
	</section>

	
	<section class="wrap login cadPre">
		<h2>Cadastro Premium</h2>
		<form>
			<div class='left'>
				<input type="text" placeholder="nome"/></input>
				<span class='err'>E-mail já cadastrado ou inválido</span>
				<input type="email" placeholder="email"></input>
				<input type="password" placeholder="senha"></input>
				<input type="text" placeholder="idade"/></input>
			</div>
			<div class='right'>
				<span>Escolaridade</span>
				<span class='err'>Selecione um nivel de escolaridade</span>
				<div class='divSel'>
					<select>
						<option>CARGO</option>
						<option>Uma opção muito mas muito grande mesmo</option>
						<option>menor</option>
					</select>
				</div>
				<input type="text" placeholder="escola"/></input>
				<input type="text" placeholder="curso"/></input>
			</div>
			<section>	
				<span class='err'>Campos Vazios</span>
				<button class='green'><div class="bgBut"></div>Cadastrar</button>
			</section>
		</form>
		<p>	Já é cadastrado? Login.</p>
	</section>
	
	
	<section class="wrap login cadGra" style="display:none">
		<h2>Cadastro Gratuito</h2>
		<form>
			<input type="text" placeholder="nome"/></input>
			<span class='err'>E-mail já cadastrado ou inválido</span>
			<input type="email" placeholder="email"></input>
			<input type="password" placeholder="senha"></input>
			<section>	
				<span class='err'>Campos Vazios</span>
				<button class='green'><div class="bgBut"></div>Cadastrar</button>
			</section>
		</form>
		<p>Gostaria de criar uma <a>Conta Premium?</a></br>
		Já é cadastrado? Login.</p>
	</section>

	<section class="wrap login esCad" style="display:none">
		<h2>Escolha o tipo de conta</h2>
		<div class='left'>
			<h2>Conta Premium</br><span>R$29,90</span></h2>
			<p>Mais vantagens!</br>
			Chat liberado!</p>
			<button class='blue'><div class="bgBut"></div>Premium</button>
		</div>
		<div class='right'>
			<h2>Conta Grátis</h2>
			<button class='green'><div class="bgBut"></div>Cadastrar</button>
		</div>
		<p>Já é cadastrado? Login.</p>
	</section>
	
	<section class="wrap login bemV" style="display:none">
		<h2>Bem Vindo</h2>
		<p>Cadastro realizado com sucesso!</p>
		<button class='green'><div class="bgBut"></div>Jogar</button>
	</section>
	
</section>

<section class='game' style="display:none">
	<section class='gameBg'>
		<div class='bgLight'></div>
		<img src="images/logo.png">
	</section>
	
	<section class="gBase">
		<section class='player'>
			<div class='avatar'><div class='avBg'></div>
			</div>
			<h2>Ana Carolina</h2>
			<button class='blue' style="display:none"><div class="bgBut"></div>Trocar Avatar</button>
			<button class='red'><div class="bgBut"></div>Voltar</button>
		</section>
		<button class='red'><div class="bgBut"></div>LOGOUT</button>
		<section class='chat'>
			<div class='chatWin'>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span class='pSay'>Ana Carolina: Muito Obrigada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span class='pSay'>Ana Carolina: Muito Obrigada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
			</div>
			<button class='black'><div class="bgBut"></div>...</button>
			<input type="text" value="Vamos Jogar!"></input>
			<button class='black right'><div class="bgBut"></div>ENVIAR</button>
		</section>
	</section>

	<section class='avCha'>
		<span>TROCAR AVATAR</span>
		<div class='avSel'></div>
		<div class='avSel'></div>
		<div class='avSel'></div>
		<div class='avSel'></div>
		<div class='avSel'></div>
		<div class='avSel'></div>
		<div class='avSel'></div>
		<div class='avSel'></div>
		<div class='avSel'></div>
	</section>
	<section class='gaCho'>
	<section class='wrap'>
		<span>Escolha o tipo de jogo</span>
		<button class='blue'><div class="bgBut"></div>Jogo Rápido</button>
		<button class='blue'><div class="bgBut"></div>Tutorial</button>
	</section>
	</section>
	
	<section class='gaWa' style="display:none">
		<h2>Aguardando Jogadores...</h2>
		<div class='wrap'>
			<dl>
				<dt>Jogadores nesta partida</dt>
				<dd>1- Mariana S. <span>۷</span></dd>
				<dd>2- Carol T. <span>۷</span></dd>
				<dd>3- Matheus J. <span>۷</span></dd>
				<dd>Aguardando Jogador...<span>...</span></dd>
			</dl>
		</div>
	</section>
</section>	

<section class='game gamers'>
	<section class='gameBg'>
		<div class='bgLight'></div>
	</section>
	
	<section class="gBase">
		<section class='logo'>
			<img src="images/logo.png">
		</section>
		<section class='cont'>
			127s
		</section>
		<section class='trophy'>
			<img src='images/trofeu.png'>
		</section>
		
		<section class='player'>
			<div class='avatar'><div class='avBg'></div>
			</div>
			<span>30<br/><span>pontos</span></span>
			<div class='name'>Pierre M.</div>
		</section>

		<section class='player'>
			<div class='avatar'><div class='avBg'></div>
			</div>
			<span>30<br/><span>pontos</span></span>
			<div class='name'>Pierre M.</div>
		</section>
		
		<section class='player'>
			<div class='avatar'><div class='avBg'></div>
			</div>
			<span>30<br/><span>pontos</span></span>
			<div class='name'>Pierre M.</div>
		</section>

		<section class='player'>
			<div class='avatar'><div class='avBg'></div>
			</div>
			<span>30<br/><span>pontos</span></span>
			<div class='name'>Pierre M.</div>
		</section>
		<section class='chat'>
			<div class='chatWin'>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span class='pSay'>Ana Carolina: Muito Obrigada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span class='pSay'>Ana Carolina: Muito Obrigada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
			</div>
			<button class='black'><div class="bgBut"></div>...</button>
			<input type="text" value="Vamos Jogar!"></input>
			<button class='black right'><div class="bgBut"></div>ENVIAR</button>
		</section>
		
		<section class='playerInt'>
			<div class='stats'>
				<img src='images/remover.png'>
				3
			</div>
			<div class='stats'>
				<img src='images/pular.png'>
				4
			</div>
			<div class='avatar'><div class='avBg'></div>
			</div>
			<div class='name black'><div class="bgBut"></div>Nome Jogador</div>
			<div class='pontos'><span>PONTOS</span>30</div>
			
		</section>
		
		<section class='languages'>
			<img src='images/languages.png'>
		</section>
		
	</section>

	<section class='card redCard' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<h1><span>♣</span>H13</h1><!--♠♥♦-->
			<h3>Conteúdo referente à:</br>
				Questão 63 - Enem 2013</h3>
			<div class='quest'>
				<p>Vestibulum at mauris ac leo fermentum sollicitudin a ac mi. Quisque condimentum dui sed nibh faucibus, quis volutpat mi pellentesque. Morbi fermentum, felis nec pharetra varius, arcu felis mattis diam, ullamcorper dictum sem nibh non dolor. 
				<br/>
				<br/>
				a) Phasellus at aet ligula, ac interdum lorem.
				<br/>
				b) Morbi fermentum, fes nec pharetra varius.
				<br/>
				c) Quisque condimtum dui sed nibh faucibus
				</p>
			</div>
			<div class='anwsers'>
				<div class='anOpt'>
				A
				</div>
				<div class='anOpt'>
				B
				</div>
				<div class='anOpt'>
				C
				</div>
			</div>
			<div class='source'>
				Fonte: Colégio Fitzroy
			</div>
			<h1>H13<span>♣</span></h1><!--♠♥♦-->
			
		</section>
	</section>
	
	<section class='card orangeCard'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<h1><span>♣</span>H13</h1><!--♠♥♦-->
			<h3>Conteúdo referente à:</br>
				Questão 63 - Enem 2013</h3>
			<div class='quest'>
				<p>Vestibulum at mauris ac leo fermentum sollicitudin a ac mi. Quisque condimentum dui sed nibh faucibus, quis volutpat mi pellentesque. Morbi fermentum, felis nec pharetra varius, arcu felis mattis diam, ullamcorper dictum sem nibh non dolor. 
				<br/>
				<br/>
				a) Phasellus at aet ligula, ac interdum lorem.
				<br/>
				b) Morbi fermentum, fes nec pharetra varius.
				<br/>
				c) Quisque condimtum dui sed nibh faucibus
				</p>
			</div>
			<div class='anwsers'>
				<div class='anOpt'>
				A
				</div>
				<div class='anOpt'>
				B
				</div>
				<div class='anOpt'>
				C
				</div>
			</div>
			<div class='source'>
				Fonte: Colégio Fitzroy
			</div>
			<h1>H13<span>♣</span></h1><!--♠♥♦-->
			
		</section>
	</section>
	
	<section class='card blueCard' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<h1><span>♣</span>H13</h1><!--♠♥♦-->
			<h3>Conteúdo referente à:</br>
				Questão 63 - Enem 2013</h3>
			<div class='quest'>
				<p>Vestibulum at mauris ac leo fermentum sollicitudin a ac mi. Quisque condimentum dui sed nibh faucibus, quis volutpat mi pellentesque. Morbi fermentum, felis nec pharetra varius, arcu felis mattis diam, ullamcorper dictum sem nibh non dolor. 
				<br/>
				<br/>
				a) Phasellus at aet ligula, ac interdum lorem.
				<br/>
				b) Morbi fermentum, fes nec pharetra varius.
				<br/>
				c) Quisque condimtum dui sed nibh faucibus
				</p>
			</div>
			<div class='anwsers'>
				<div class='anOpt'>
				A
				</div>
				<div class='anOpt'>
				B
				</div>
				<div class='anOpt'>
				C
				</div>
			</div>
			<div class='source'>
				Fonte: Colégio Fitzroy
			</div>
			<h1>H13<span>♣</span></h1><!--♠♥♦-->
			
		</section>
	</section>
	
	<section class='card greenCard askCard' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<h1>PERGUNTAR</h1>
			<button class='orange'><div class="bgBut"></div>SORTEAR PERGUNTA</button>
			<button class='orange'><div class="bgBut"></div>ESCOLHER NAIPE</button>
			<span class='selected'>♠</span><span>♣</span><span>♦</span><span>♥</span>
			<p>MATEMÁTICA E SUAS TECNOLOGIAS</p>
		</section>
	</section>


	<section class='results greenCard star' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<section class='left'>
				<h2>Você Ganhou!</h2>
				<button class='blue'><div class='bgBut'></div>JOGAR NOVAMENTE</button>
				<button class='green'><div class='bgBut'></div>MENU PRINCIPAL</button>
				<div><img src='images/fb_icon.png'><span>COMPARTILHE</span></div>
			</section>
			<section class='right'>
				<dl class='left'>
					<dt>JOGADOR</dt>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
				</dl>
				<dl class='right'>
					<dt>PONTUAÇÃO</dt>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
				</dl>
			</section>
		</section>
	</section>	
		
	<section class='results redCard' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<section class='left'>
				<h2>Você Perdeu!</h2>
				<button class='blue'><div class='bgBut'></div>JOGAR NOVAMENTE</button>
				<button class='green'><div class='bgBut'></div>MENU PRINCIPAL</button>
				<div><img src='images/fb_icon.png'><span>COMPARTILHE</span></div>
			</section>
			<section class='right'>
				<dl class='left'>
					<dt>JOGADOR</dt>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
					<dd>JOGADOR 1</dd>
				</dl>
				<dl class='right'>
					<dt>PONTUAÇÃO</dt>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
					<dd>23564</dd>
				</dl>
			</section>
		</section>
	</section>
</section>
</body>
</html>