<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Eu me Garanto! </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/css.css">
<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1081px)" href="css/desktop.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1080px) and (min-width: 770px)" href="css/tablet.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 769px)" href="css/mobile.css">
<script src="js/jquery-1.7.2.min.js"></script>

<!--[if lt IE 9]>
	<script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
	</script>
<![endif]-->

<style type='text/css'>
</style>
<body>
	<section class='gameBg'>
		<div class='bgLight'></div>
		<img src="images/logo.png">
	</section>
	
	<section class="gBase">
		<section class='player'>
			<div class='avatar'><div class='avBg'></div>
			</div>
			<h2>Ana Carolina</h2>
			<button class='blue' style="display:none"><div class="bgBut"></div>Trocar Avatar</button>
			<button class='red'><div class="bgBut"></div>Voltar</button>
		</section>
		<button class='red'><div class="bgBut"></div>LOGOUT</button>
		<section class='chat'>
			<div class='chatWin'>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span class='pSay'>Ana Carolina: Muito Obrigada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span class='pSay'>Ana Carolina: Muito Obrigada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
				<span>Matheus J.:Boa Jogada!</span><br/>
			</div>
			<button class='black'><div class="bgBut"></div>...</button>
			<input type="text" value="Vamos Jogar!"></input>
			<button class='black right'><div class="bgBut"></div>ENVIAR</button>
		</section>
	</section>

	<section class='gaCho' style="display:none">
		<section class='avCha'>
			<span>TROCAR AVATAR</span>
			<div class='avSel'></div>
			<div class='avSel'></div>
			<div class='avSel'></div>
			<div class='avSel'></div>
			<div class='avSel'></div>
			<div class='avSel'></div>
			<div class='avSel'></div>
			<div class='avSel'></div>
			<div class='avSel'></div>
		</section>
		<section class='wrap'>
			<span>Escolha o tipo de jogo</span>
			<button class='blue'><div class="bgBut"></div>Jogo Rápido</button>
			<button class='blue'><div class="bgBut"></div>Tutorial</button>
		</section>
	</section>
	
	<section class='gaWa'>
		<h2>Aguardando Jogadores...</h2>
		<div class='wrap'>
			<dl>
				<dt>Jogadores nesta partida</dt>
				<dd>1- Mariana S. <span>۷</span></dd>
				<dd>2- Carol T. <span>۷</span></dd>
				<dd>3- Matheus J. <span>۷</span></dd>
				<dd>Aguardando Jogador...<span>...</span></dd>
			</dl>
		</div>
	</section>

	<section class='card redCard' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<h1><span>♣</span>H13</h1><!--♠♥♦-->
			<h3>Conteúdo referente à:</br>
				Questão 63 - Enem 2013</h3>
			<div class='quest'>
				<p>Vestibulum at mauris ac leo fermentum sollicitudin a ac mi. Quisque condimentum dui sed nibh faucibus, quis volutpat mi pellentesque. Morbi fermentum, felis nec pharetra varius, arcu felis mattis diam, ullamcorper dictum sem nibh non dolor. 
				<br/>
				<br/>
				a) Phasellus at aet ligula, ac interdum lorem.
				<br/>
				b) Morbi fermentum, fes nec pharetra varius.
				<br/>
				c) Quisque condimtum dui sed nibh faucibus
				</p>
				<section class='anwsers'>
					<div class='anOpt'>
					A
					</div>
					<div class='anOpt'>
					B
					</div>
					<div class='anOpt'>
					C
					</div>
				</section>
			</div>
			<div class='source'>
				Fonte: Colégio Fitzroy
			</div>
			<h1>H13<span>♣</span></h1><!--♠♥♦-->
			
		</section>
	</section>
	
	<section class='card orangeCard' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<h1><span>♣</span>H13</h1><!--♠♥♦-->
			<h3>Conteúdo referente à:</br>
				Questão 63 - Enem 2013</h3>
			<div class='quest'>
				<p>Vestibulum at mauris ac leo fermentum sollicitudin a ac mi. Quisque condimentum dui sed nibh faucibus, quis volutpat mi pellentesque. Morbi fermentum, felis nec pharetra varius, arcu felis mattis diam, ullamcorper dictum sem nibh non dolor. 
				<br/>
				<br/>
				a) Phasellus at aet ligula, ac interdum lorem.
				<br/>
				b) Morbi fermentum, fes nec pharetra varius.
				<br/>
				c) Quisque condimtum dui sed nibh faucibus
				</p>
				<section class='anwsers'>
					<div class='anOpt'>
					A
					</div>
					<div class='anOpt'>
					B
					</div>
					<div class='anOpt'>
					C
					</div>
				</section>
			</div>
			<div class='source'>
				Fonte: Colégio Fitzroy
			</div>
			<h1>H13<span>♣</span></h1><!--♠♥♦-->
			
		</section>
	</section>
	
	<section class='card blueCard' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<h1><span>♣</span>H13</h1><!--♠♥♦-->
			<h3>Conteúdo referente à:</br>
				Questão 63 - Enem 2013</h3>
			<div class='quest'>
				<p>Vestibulum at mauris ac leo fermentum sollicitudin a ac mi. Quisque condimentum dui sed nibh faucibus, quis volutpat mi pellentesque. Morbi fermentum, felis nec pharetra varius, arcu felis mattis diam, ullamcorper dictum sem nibh non dolor. 
				<br/>
				<br/>
				a) Phasellus at aet ligula, ac interdum lorem.
				<br/>
				b) Morbi fermentum, fes nec pharetra varius.
				<br/>
				c) Quisque condimtum dui sed nibh faucibus
				</p>
				<section class='anwsers'>
					<div class='anOpt'>
					A
					</div>
					<div class='anOpt'>
					B
					</div>
					<div class='anOpt'>
					C
					</div>
				</section>
			</div>
			<div class='source'>
				Fonte: Colégio Fitzroy
			</div>
			<h1>H13<span>♣</span></h1><!--♠♥♦-->
			
		</section>
	</section>
	
	<section class='card greenCard askCard' style='display:none'>
		<div class='inCard'>
		</div>
		<section class='cardContent'>
			<h1>PERGUNTAR</h1>
			<button class='orange'><div class="bgBut"></div>SORTEAR PERGUNTA</button>
			<button class='orange'><div class="bgBut"></div>ESCOLHER NAIPE</button>
			<span class='selected'>♠</span><span>♣</span><span>♦</span><span>♥</span>
			<p>MATEMÁTICA E SUAS TECNOLOGIAS</p>
		</section>
	</section>
	
	
</body>
</html>