<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Eu me Garanto! </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/css.css">
<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1081px)" href="css/desktop.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1080px) and (min-width: 770px)" href="css/tablet.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 769px)" href="css/mobile.css">
<script src="js/jquery-1.7.2.min.js"></script>

<!--[if lt IE 9]>
	<script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
	</script>
<![endif]-->

<style type='text/css'>
</style>
<body class='bg'>
	<header class="header">
		<img src="images/logo.png">
		<section class='cadCorner'>
			<button class='green'><div class="bgBut"></div>Cadastre-se!</button>
			<p>Ou faça o login.</p>
		</section>
	</header>
	
	<section class="wrap index" style="display:none">
		<section class="flipped">
			Eu me garanto!
			<p>E VOCÊ?</p>
		</section>
		<section>
			<p>Aceite o desafio!</p>
			<button class='green'><div class="bgBut"></div>Cadastre-se!</button>
		</section>
	</section>
		
	<section class="wrap login" style="display:none">
		<h2>Login</h2>
		<form>
			<span class='err'>E-mail ou senha inválidos</span>
			<input type="email" placeholder="email"></input>
			<input type="password" placeholder="senha"></input>
			<section>	
				<span class='err'>Campos Vazios</span>
				<button class='green'><div class="bgBut"></div>Entrar</button>
			</section>
		</form>
		<p>Gostaria de criar uma <a>Conta Premium?</a></br>
		Já é cadastrado? Login.</p>
	</section>

	
	<section class="wrap login cadPre" style="display:none">
		<h2>Cadastro Premium</h2>
		<form>
			<div class='left'>
				<input type="text" placeholder="nome"/></input>
				<span class='err'>E-mail já cadastrado ou inválido</span>
				<input type="email" placeholder="email"></input>
				<input type="password" placeholder="senha"></input>
				<input type="text" placeholder="idade"/></input>
			</div>
			<div class='right'>
				<span>Escolaridade</span>
				<span class='err'>Selecione um nivel de escolaridade</span>
				<div class='divSel'>
					<select>
						<option>CARGO</option>
						<option>Uma opção muito mas muito grande mesmo</option>
						<option>menor</option>
					</select>
				</div>
				<input type="text" placeholder="escola"/></input>
				<input type="text" placeholder="curso"/></input>
			</div>
			<section>	
				<span class='err'>Campos Vazios</span>
				<button class='green'><div class="bgBut"></div>Cadastrar</button>
			</section>
		</form>
		<p>	Já é cadastrado? Login.</p>
	</section>
	
	
	<section class="wrap login cadGra" style="display:none">
		<h2>Cadastro Gratuito</h2>
		<form>
			<input type="text" placeholder="nome"/></input>
			<span class='err'>E-mail já cadastrado ou inválido</span>
			<input type="email" placeholder="email"></input>
			<input type="password" placeholder="senha"></input>
			<section>	
				<span class='err'>Campos Vazios</span>
				<button class='green'><div class="bgBut"></div>Cadastrar</button>
			</section>
		</form>
		<p>Gostaria de criar uma <a>Conta Premium?</a></br>
		Já é cadastrado? Login.</p>
	</section>

	<section class="wrap login esCad" style="display:none">
		<h2>Escolha o tipo de conta</h2>
		<div class='left'>
			<h2>Conta Premium</br><span>R$29,90</span></h2>
			<p>Mais vantagens!</br>
			Chat liberado!</p>
			<button class='blue'><div class="bgBut"></div>Premium</button>
		</div>
		<div class='right'>
			<h2>Conta Grátis</h2>
			<button class='green'><div class="bgBut"></div>Cadastrar</button>
		</div>
		<p>Já é cadastrado? Login.</p>
	</section>
	
	<section class="wrap login bemV">
		<h2>Bem Vindo</h2>
		<p>Cadastro realizado com sucesso!</p>
		<button class='green'><div class="bgBut"></div>Jogar</button>
	</section>
	
</body>
</html>